
   ____     _______ _                _    _            _             
  / __ \   |__   __(_)              | |  | |          | |            
 | |  | |_ __ | |   _ _ __ ___   ___| |__| | __ _  ___| | _____ _ __ 
 | |  | | '_ \| |  | | '_ ` _ \ / _ |  __  |/ _` |/ __| |/ / _ | '__|
 | |__| | | | | |  | | | | | | |  __| |  | | (_| | (__|   |  __| |   
  \____/|_| |_|_|  |_|_| |_| |_|\___|_|  |_|\__,_|\___|_|\_\___|_|      
                                     By Bywalks | V 1.0  
                                     
[+]爬取各个SRC平台的公告通知
[+]对各大SRC当日推出公告进行推送到微信，结合系统定时任务可实现SRC平台公告监测
[+]目前支持的SRC平台[当前共计24家]：
360、爱奇艺、阿里、百度、哔哩哔哩、贝壳、Boss、58、菜鸟、滴滴、斗鱼、
饿了么、瓜子、合合、享道、京东、焦点、快手、美团、水滴、顺丰、腾讯、中通、字节                         

[+]开始监测360 SRC..
[+]开始监测爱奇艺 SRC..
[+]开始监测阿里巴巴 SRC..
[+]开始监测百度 SRC..
[+]开始监测哔哩哔哩 SRC..
[+]开始监测贝壳 SRC..
[+]开始监测Boss SRC..
[+]开始监测58 SRC..
[+]开始监测菜鸟 SRC..
[+]开始监测滴滴 SRC..
[+]开始监测斗鱼 SRC..
[+]开始监测饿了么 SRC..
[+]开始监测合合 SRC..
[+]开始监测享道 SRC..
[+]开始监测京东 SRC..
[+]开始监测焦点 SRC..
[+]开始监测快手 SRC..
[+]开始监测美团 SRC..
[+]开始监测水滴 SRC..
[+]开始监测顺丰 SRC..
[+]开始监测腾讯 SRC..
[+]开始监测中通 SRC..
[+]开始监测字节 SRC..
